################################################################################
# hosts.deny    This file describes the names of the hosts which are
#               *not* allowed to use the local INET services, as decided
#               by the '/usr/sbin/tcpd' server.
#
# The portmap line is redundant, but it is left to remind you that
# the new secure portmap uses hosts.deny and hosts.allow.  In particular
# you should know that NFS uses portmap!
#ALL:ALL :Deny

####### PRECIDENCE between Hosts.Allow  and Hosts.deny
#If the address is listed in the hosts.allow file, the connection is allowed and hosts.deny is not checked.
#If the address is not matched in hosts.allow, but is in hosts.deny, the connection is denied.
#If the address is in neither file, the connection is allowed.# you should know that NFS uses portmap!
# --RobO


ALL : ALL
