
[duo]
; Duo integration key
ikey = DI3XQ6IRLR3TQIYISY97
; Duo secret key
skey = Lf4s0yLS3bhwe0Je4le0qLXsUG6gTqDNzduCQjlH
; Duo API host
host = api-e4e5bee7.duosecurity.com
; Send command for Duo Push authentication
;pushinfo = yesa

; as mailed by Ashar
;ikey = DI3XQ6IRLR3TQIYISY97
;skey = Lf4s0yLS3bhwe0Je4le0qLXsUG6gTqDNzduCQjlH
;host = api-e4e5bee7.duosecurity.com
