[main]
cachedir=/var/cache/yum/$basearch/$releasever
# keep cach we are running multiple pulls --- so we do not want to go back every time for stuff we downloaded already
keepcache=1
# exclude List of packages to exclude from updates or installs. This should be a space separated list. Shell globs using wildcards (eg. * ) are allowed
exclude=php* kernel* rhn* openssl* samba* 389* libgcj* oracle* mod_ssl* libtdb* autofs* postgres* java* httpd*
# plugins Either '0' or '1'. Global switch to enable or disable yum plugins. Default is '0' (plugins disabled).
plugins=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
installonly_limit=3
